<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jan Kelemen - Personal website</title>

    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">

    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="layout">
        <div class="centre">
            <div class="sidebar">
                <a href="/"><img class="sidebar-photo" src="images/me.jpg" /></a>
                
                <h1 class="sidebar-title">Links</h1>
                <div class="sidebar-block">
                    <a class="sidebar-link" href="https://github.com/jan-kelemen">GitHub</a>
                    <a class="sidebar-link" href="https://gitlab.com/jan-kelemen">GitLab</a>
                </div>

                <div class="sidebar-block">
                    <a class="sidebar-link" href="https://www.linkedin.com/in/jan-kelemen-8ba870106/">Linked.in</a>
                    <a class="sidebar-link" href="https://www.goodreads.com/user/show/83150910-jan-kelemen">Goodreads</a>
                    <a class="sidebar-link" href="https://www.last.fm/user/KerRTr">Last.fm</a>
                </div>

                <h1 class="sidebar-title">About</h1>
                <div class="sidebar-block">
                    Hosted on GitHub Pages.
                    Design inspired by:
                    <a href="http://motherfuckingwebsite.com/">1</a>,
                    <a href="https://thebestmotherfucking.website/">2</a>,
                    <a href="http://bettermotherfuckingwebsite.com/">3</a>.
                </div>
            </div>
            <div class="content">
                <h1>About me</h1>
                <p>
                    Interested in software architecture and design, and exploring various programming languages. 
                    
                    I studied Software Engineering and Information Systems at
                    <a href="http://www.fer.unizg.hr/en/about/facts">Faculty of Electrical Engineering and Computing</a>,
                    <a href="http://www.unizg.hr/homepage/">University of Zagreb</a>. <br />
                </p>

                <p>
                    I use <a href="https://github.com/jan-kelemen">GitHub</a> for my personal
                    projects, and <a href="https://gitlab.com/jan-kelemen">GitLab</a> for coursework
                    and other not so relevant stuff.
                </p>

                <p>
                    <a class="sidebar-link" href="#">Read more...</a>
                </p>
                <h1>Projects</h1>
                <ul>
                    <li>Scrum Project Management Tool (2018)</li>
                    <li>Software requirement tracking (2017)</li>
                    <li>Information Sharing Based On Current Location (2017)</li>
                    <li>Construction of Binary Wavelet Trees Using RRR Structure (2017)</li>
                    <li>Asset Tracking Software (2016)</li>
                    <li>College Management Software (2016)</li>
                    <li>Restaurant Web Application (2015)</li>
                    <li>Applicant Tracking Software (2015)</li>
                    <li>Compiler (2015)</li>
                </ul>

                <p>
                    <a class="sidebar-link" href="#">Read more...</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
